<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #heading {
            background-color: darkolivegreen;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .article {
            background-color: orange;
            text-align: center;
            color: rgb(7, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .article1 {
            background-color: aquamarine;
            font-family: sans-serif;
        }
    </style>
    <title>Classes and ID's</title>
</head>


<body>
    <h1 id="heading">Classes and IDs</h1>

    <div class="article article1">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo maiores consectetur sapiente vero illum enim nulla sunt rem cumque expedita tempore doloremque odit vel, sed nobis! Aut, deleniti accusamus?</p>
    </div>

    <div class="article">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo maiores consectetur sapiente vero illum enim nulla sunt rem cumque expedita tempore doloremque odit vel, sed nobis! Aut, deleniti accusamus?</p>
    </div>

    <div class="article">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo maiores consectetur sapiente vero illum enim nulla sunt rem cumque expedita tempore doloremque odit vel, sed nobis! Aut, deleniti accusamus?</p>
    </div>
</body>
</html>